.container {
  min-height: 100vh;
  text-align: center;
  background-color: #4f4f4f;
  padding: 0;
  font-family: Inconsolata;
  color: #ffffffff;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  color: #7f87bd;
  text-decoration: underline;
}

.description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1216px;

  line-height: 1.5;
  font-size: 1.5em;
  margin-left: 4rem;
  margin-right: 3rem;
}


.secondary {
  color: #cfd3f1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
